xing_gifmake/MainWindow.xaml

<Window x:Class="xing_gifmake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xing_gifmake"
        mc:Ignorable="d"
        Title="动态表情包生成工具" Height="492" Width="650">
    <Grid>

        <GroupBox Header="模板预览" Height="185" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="297">
            <Grid>
                <TextBlock Name="tctb" Text="台词" Panel.ZIndex="1" TextAlignment="Center" Padding="0,5" FontWeight="Bold" Background="#B2FFFFFF" VerticalAlignment="Bottom" Margin="5"/>
                <MediaElement x:Name="mediaElement" Margin="5" LoadedBehavior="Manual"/>
            </Grid> 
        </GroupBox>
        <GroupBox Name="settinggb" Header="设置" HorizontalAlignment="Left" Margin="10,10,0,10" Width="310">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label x:Name="label" Content="选择模板" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Center" SelectionChanged="comboBox_SelectionChanged">
                        <ComboBoxItem IsSelected="True">Sorry 为所欲为</ComboBoxItem>
                        <ComboBoxItem>王境泽 真香</ComboBoxItem>
                        <ComboBoxItem>打工是不可能打工的</ComboBoxItem>

                    </ComboBox>
                </Grid>
               
                <StackPanel x:Name="sp"  Margin="10" Grid.Row="1"/>
            </Grid>
        </GroupBox>
       
      
        <Button x:Name="button" Content="生成GIF" Margin="0,0,10,10" HorizontalAlignment="Right" Padding="5" VerticalAlignment="Bottom" Click="button_Click"/>

    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" VerticalContentAlignment="Center" Name="l1">SORRY</TextBox>

        <TextBox Grid.Row="1" VerticalContentAlignment="Center" Name="l2">打工是不可能打工的</TextBox>
        <TextBox Grid.Row="2" VerticalContentAlignment="Center" Name="l3">这辈子不可能打工的</TextBox>
        <TextBox Grid.Row="3" VerticalContentAlignment="Center" Name="l4">做生意又不会做</TextBox>
        <TextBox Grid.Row="4" VerticalContentAlignment="Center" Name="l5">就是写代码才能维持得了生活</TextBox>
        <TextBox Grid.Row="5" VerticalContentAlignment="Center" Name="l6">写代码了不起啊？</TextBox>
        <TextBox Grid.Row="6" VerticalContentAlignment="Center" Name="l7">没错写代码就是了不起</TextBox>
        <TextBox Grid.Row="7" VerticalContentAlignment="Center" Name="l8">蛤蛤蛤 给他写两句HELLO WORLD看看</TextBox>
        <Grid Grid.Row="8">
            <Button Content="点击选择保存路径" Click="savepath_Click" Width="120" HorizontalAlignment="Left"></Button>
            <TextBox VerticalContentAlignment="Center" Name="savepath" Margin="120,0,0,0"></TextBox>
            
        </Grid>

        <Button Name="makebtn" Grid.Row="9" Click="makebtn_Click">生成GIF</Button>
    </Grid>-->
</Window>
