xing_gifmake/MainWindow.xaml

<Window x:Class="xing_gifmake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xing_gifmake"
        mc:Ignorable="d"
        Title="MainWindow" Height="412" Width="529">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" VerticalContentAlignment="Center" Name="l1">SORRY</TextBox>

        <TextBox Grid.Row="1" VerticalContentAlignment="Center" Name="l2">打工是不可能打工的</TextBox>
        <TextBox Grid.Row="2" VerticalContentAlignment="Center" Name="l3">这辈子不可能打工的</TextBox>
        <TextBox Grid.Row="3" VerticalContentAlignment="Center" Name="l4">做生意又不会做</TextBox>
        <TextBox Grid.Row="4" VerticalContentAlignment="Center" Name="l5">就是写代码才能维持得了生活</TextBox>
        <TextBox Grid.Row="5" VerticalContentAlignment="Center" Name="l6">写代码了不起啊？</TextBox>
        <TextBox Grid.Row="6" VerticalContentAlignment="Center" Name="l7">没错写代码就是了不起</TextBox>
        <TextBox Grid.Row="7" VerticalContentAlignment="Center" Name="l8">蛤蛤蛤 给他写两句HELLO WORLD看看</TextBox>
        <Grid Grid.Row="8">
            <Button Content="点击选择保存路径" Click="savepath_Click" Width="120" HorizontalAlignment="Left"></Button>
            <TextBox VerticalContentAlignment="Center" Name="savepath" Margin="120,0,0,0"></TextBox>
            
        </Grid>

        <Button Name="makebtn" Grid.Row="9" Click="makebtn_Click">生成GIF</Button>
    </Grid>
</Window>
